<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <!--- <h1>Curriculum Vitae</h1> --->
    <hr />
    <h2>Jordi Legorreta</h2>
    <a href="about.html"><img src="images/me.jpeg" height="200"></a>
    <p>Languages: Spanish and English</p>
    <p>Personality Type: INTP</p>
    <p><a href="contact.html">Contact</a><br /></p>
    <hr />
    <h2>Profile</h2>
    <p>My learning capacity is quick and my decision making process is efficient, 
       making me an ideal candidate for those enterprises who want to create a young, 
       innovative and demanding team.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Instituto Tecnológico Autónomo de México (<a href="https://www.itam.mx">ITAM)</a></li>
        <p>2013 - 2021 | Applied Mathematics</p>
        <li>Prague University of Economics (<a href="https://econ.vse.cz">VŠE</a>)</li>
        <p>2016 - 2017 | Academic Exchange</p>
        <p> &emsp;&emsp;&emsp;&emsp13; &emsp; &emsp14;| Prague, Czech Republic</p>
    </ul>
    <hr />
    <h2>Work Experience</h2>
        <ul>
            <li>2021&emsp14; <a href="https://ingeeniusmcr.com">Ingeenius Media</a></li>
            <ul>
                <br />
                <li>Data Analyst | Mathematical Modeling</li>
                <p>Ingeenius Media is a consulting firm for media advertising.
                   I am responsible for TV data exploration, examination and
                   construction of mathematical predictive models whose results
                   are aimed for optimizing schedule budgets.
                </p>
            </ul>
            <li>2018&emsp14; <a href="https://www.mnyl.com.mx">Seguros Monterrey New York Life</a></li>
            <ul>
                <br />
                <li>Insurance Agent | Financial Advisor</li>
                <p>My job consisted in making personal finance studies in order
                   to recommend saving plans and / or the acquisition of a life
                   insurance.
                </p>
            </ul>
        </ul>
    <hr />
    <h2>Extracurricular Activities</h2>
    <ul>
        <li>2021&emsp14; <a href="https://salsacondesa.com">Salsa Condesa Dance Club</a></li>
        <ul>
            <br />
            <li>Cuban salsa and bachata dance teacher</li>
        </ul>
        <br />
        <li>2020&emsp14; Instituto Tecnológico Autónomo de México (<a href="https://www.itam.mx">ITAM</a>)</li>
        <ul>
            <br />
            <li>Assistant professor for the Statistics II subject</li>
        </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li><a href="excel.html">Excel</a> &emsp;&emsp;&emsp;* * * *</li>
        <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">HTML</a> &emsp; &emsp; * * *</li>
        <li>Matlab &emsp; &emsp; * * * * *</li>
        <li><a href="python.html">Python<a> &emsp; &emsp; * * * *</li>
        <li>R &emsp13; &emsp;&emsp;&emsp;&emsp;* * * * *</li>
        <li>SQL&emsp13; &emsp;&emsp;&emsp;* * *</li>
    </ul>
    <hr />
    <footer>
        <small>
          Copyright © 2023 Jordi Legorreta Montaño. All Rights Reserved.
        </small>
    </footer>
</body>
</html>